{
  "name": "binary_search",
  "version": "1.0.0",
  "description": "Algorithmic exercises",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-victoria/algorithms_js.git"
  },
  "author": "Victoria Eremeeva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-victoria/algorithms_js/issues"
  },
  "homepage": "https://github.com/e-victoria/algorithms_js#readme",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "karma": "^5.0.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.1.1"
  }
}
